module.exports = {
    SITE_TITLE: 'Kuroco Sample Site',
    META_TITLE: 'Kurocoサンプルサイト',
    SITE_DESCRIPTION: 'Kurocoビギナーズガイドを参考に作成したサンプルサイトです。',
    RSS_SITE_TITLE: 'Kurocoサンプル',
    RSS_SITE_DESCRIPTION: 'KurocoビギナーズガイドでKuroco利用を開始しましょう',
    ROBOTS: 'index',
  }