module.exports = {
    SITE_TITLE: '[STG]|Kuroco Sample Site',
    META_TITLE: '[ステージング]|Kurocoサンプルサイト',
    SITE_DESCRIPTION: '[ステージング]|Kurocoビギナーズガイドを参考に作成したサンプルサイトです。',
    RSS_SITE_TITLE: '[ステージング]|Kurocoサンプル',
    RSS_SITE_DESCRIPTION: '[ステージング]|KurocoビギナーズガイドでKuroco利用を開始しましょう',
    ROBOTS: 'noindex',
  }